# =============================================================================
# Stillwater · Yoga Studio — Local/Production Environment
# =============================================================================
#
# This file is the LOCAL environment for production-style deployments.
# It's mounted by docker-compose.prod.yml via `env_file: .env.local`.
#
# ⚠️  DO NOT COMMIT THIS FILE. It's gitignored (.gitignore: `.env*`).
#     If you accidentally commit it, rotate any secrets immediately.
#
# Copy from .env.example and fill in real values:
#   cp .env.example .env.local
#
# The codebase reads exactly TWO env vars at runtime:
#   1. DATABASE_URL  — Prisma connection string
#   2. NODE_ENV      — set automatically by Docker to "production"
# =============================================================================

# ── Database ────────────────────────────────────────────────────────────────
# SQLite (default — works for low-traffic marketing site):
#   The path is relative to /app (the Docker WORKDIR). The db_data named
#   volume in docker-compose.prod.yml persists /app/db across restarts.
DATABASE_URL="file:./db/stillwater.db"

# PostgreSQL (uncomment when you migrate to Postgres for production):
#   1. Change `provider` to "postgresql" in prisma/schema.prisma
#   2. Set DATABASE_URL to your managed Postgres connection string
#   3. Run `bunx prisma migrate deploy` (NOT `db push`) to apply migrations
#   4. Remove the SQLite db_data volume from docker-compose.prod.yml
# DATABASE_URL="postgresql://stillwater:CHANGE_ME@postgres:5432/stillwater?schema=public"
# DATABASE_URL_UNPOOLED="postgresql://stillwater:CHANGE_ME@postgres:5432/stillwater?schema=public"

# ── Runtime mode ────────────────────────────────────────────────────────────
# Set by docker-compose.prod.yml's `environment` block. Don't set here —
# the compose file's `NODE_ENV=production` takes precedence anyway.
# NODE_ENV="production"

# ── Next.js telemetry ───────────────────────────────────────────────────────
# Disable anonymous telemetry in production (also set in the Dockerfile).
NEXT_TELEMETRY_DISABLED=1
