# ──────────────────────────────────────────────────────────────────────────
# IRONFORGE — Environment Variables
# ──────────────────────────────────────────────────────────────────────────
# Copy this file to `.env.local` and fill in real values.
# Never commit `.env.local` — `.gitignore` already excludes it.
#
# Validation: every var below is Zod-validated at module load by
# `src/lib/env.ts`. Typos or missing required vars crash at boot
# with a typed error (Skills KB §14).
#
# Build context: when `NEXT_PHASE=phase-production-build` or
# `NODE_ENV=test`, the env module returns placeholders instead of
# throwing — this allows `next build` and `vitest` to run without
# real credentials.
# ──────────────────────────────────────────────────────────────────────────

# ── App ──
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# ── Database (Neon pooled + unpooled) ──
# Pooled (PgBouncer) — used by app at runtime
#DATABASE_URL=postgresql://fitnesstudio:fitnesstudio_dev_password@localhost/fitnesstudio_dev?sslmode=require&pgbouncer=true
DATABASE_URL=postgresql://fitnesstudio:fitnesstudio_dev_password@localhost:5432/fitnesstudio_dev
# Unpooled (direct) — used by drizzle-kit for DDL
#DATABASE_URL_UNPOOLED=postgresql://fitnesstudio:fitnesstudio_dev_password@localhost/fitnesstudio_dev?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://fitnesstudio:fitnesstudio_dev_password@localhost:5432/fitnesstudio_dev

# ── Auth.js v5 ──
# Generate with: `openssl rand -base64 32`
AUTH_SECRET=EWPA1F2Hav59ph/HF5cijXxZ9HdiOZVHRaIjumKnzs0=
AUTH_URL=http://localhost:3000

# ── Stripe ──
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx

# ── Replicate (AI asset generation) ──
REPLICATE_API_TOKEN=r8_xxx
# Optional — defaults to stability-ai/sdxl:39ed52f2...
# Format: owner/model:sha (8+ hex chars)
REPLICATE_SDXL_MODEL=stability-ai/sdxl:39ed52f2a9bfd5d8b6f5b5b5b5b5b5b5b5b5b5b5

# ── Cloudflare R2 (S3-compatible) ──
R2_ACCOUNT_ID=xxx
R2_ACCESS_KEY_ID=xxx
R2_SECRET_ACCESS_KEY=xxx
R2_BUCKET_UPLOADS=ironforge-uploads
R2_BUCKET_GENERATED=ironforge-generated

# ── Inngest ──
INNGEST_EVENT_KEY=xxx
INNGEST_SIGNING_KEY=xxx
# Optional — for Inngest Cloud (Dev Server uses http://localhost:8288 by default)
INNGEST_API_BASE_URL=

# ── Email (Resend) ──
RESEND_API_KEY=re_xxx

# ── Rate Limiting (Upstash Redis) ──
UPSTASH_REDIS_REST_URL=https://xxx.upstash.io
UPSTASH_REDIS_REST_TOKEN=xxx

# ── Admin seed (used by `pnpm db:seed`) ──
ADMIN_EMAIL=admin@ironforge.local
ADMIN_PASSWORD_HASH=replace-with-bcrypt-hash

# ── Optional ──
# When false, moderateImage fails CLOSED on unknown output shapes (T5 lesson)
IMAGE_MODERATION_FAIL_OPEN=true
# Sentry error tracking
SENTRY_DSN=
